# Geonorge.Minside

./: .gitignore  Geonorge.MinSide.sln  README.md
Geonorge.MinSide/: Geonorge.MinSide.Web.csproj  Geonorge.MinSide.csproj  Program.cs  Startup.cs  appsettings.json  openid-configuration.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Geonorge.MinSide.Core/Actions/: IGetDownloadStatistics.cs
Geonorge.MinSide.Core/Models/: DownloadStatistics.cs  Organization.cs  OrganizationName.cs  OrganizationNumber.cs
Geonorge.MinSide.Core/Repositories/: IDownloadStatisticsRepository.cs
Geonorge.MinSide.Infrastructure/: Geonorge.MinSide.Infrastructure.csproj
Geonorge.MinSide.Infrastructure/Context/: Agreement.cs  Document.cs  InfoText.cs  Meeting.cs  OrganizationContext.cs  ToDo.cs  UserSettings.cs
Geonorge.MinSide.Infrastructure/Data/: DownloadStatisticsRepository.cs
Geonorge.MinSide.Infrastructure/Migrations/: 20191017093235_Initial.Designer.cs  20191017093235_Initial.cs  20191017133209_Initial.Designer.cs  20191017133209_Initial.cs  20191017133846_Initial.Designer.cs  20191017133846_Initial.cs  20191021104246_Initial.Designer.cs  20191021104246_Initial.cs  20191021110401_Initial.Designer.cs  20191021110401_Initial.cs  20191023071215_IndexOrganizationNumber.Designer.cs  20191023071215_IndexOrganizationNumber.cs  20191024105446_Initial.Designer.cs  20191024105446_Initial.cs  20191025064815_DocumentName.Designer.cs  20191025064815_DocumentName.cs  20191031114044_IndexesForDocument.Designer.cs  20191031114044_IndexesForDocument.cs  20191031134554_MeetingIndexDate.Designer.cs  20191031134554_MeetingIndexDate.cs  20191104124545_Initial.Designer.cs  20191104124545_Initial.cs  20191106095303_MeetingIDForeignKey.Designer.cs  20191106095303_MeetingIDForeignKey.cs  20191107120551_Initial.Designer.cs  20191107120551_Initial.cs  20200106092151_ToDoMeetingIdAllowNull.Designer.cs  20200106092151_ToDoMeetingIdAllowNull.cs  20200106102205_AddIndexForTodoOrganizationNumber.Designer.cs  20200106102205_AddIndexForTodoOrganizationNumber.cs  20200107075534_AddIndexForTodoStatus.Designer.cs  20200107075534_AddIndexForTodoStatus.cs  20200107083150_AddIndexForTodoDeadline.Designer.cs  20200107083150_AddIndexForTodoDeadline.cs  20200615074512_AddSubjectForTodo.Designer.cs  20200615074512_AddSubjectForTodo.cs  20200615130723_AddUserSettings.Designer.cs  20200615130723_AddUserSettings.cs  20200619125248_AddToDoSettings.Designer.cs  20200619125248_AddToDoSettings.cs  (+3 more)
Geonorge.MinSide.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Geonorge.MinSide.Web/: .gitignore  Geonorge.MinSide.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.vendor.js
Geonorge.MinSide.Web/ClientApp/: app.js  boot-app.js
Geonorge.MinSide.Web/ClientApp/components/: app-root.vue  home-page.vue
Geonorge.MinSide.Web/Controllers/: AuthenticationController.cs
Geonorge.MinSide.Web/Models/: ApplicationSettings.cs
Geonorge.MinSide.Web/Utils/: ReferencesMetadataReferenceFeatureProvider.cs  SerilogMiddleware.cs
Geonorge.MinSide.Web/Views/Shared/: _Layout.cshtml
Geonorge.MinSide/ClientApp/src/js/: classic-jquery.js
Geonorge.MinSide/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  DocumentsController.cs  HomeController.cs  MeetingsController.cs  ToDoController.cs
Geonorge.MinSide/Contstants/: DocumentType.cs
Geonorge.MinSide/Models/: ApplicationSettings.cs  CodeList.cs  DocumentViewModel.cs  ErrorViewModel.cs  MeetingViewModel.cs  Notification.cs  UserSettingsViewModel.cs
Geonorge.MinSide/Pages/: Home.cshtml
Geonorge.MinSide/Scripts/: app.jsx
Geonorge.MinSide/Services/: DocumentService.cs  MeetingService.cs
Geonorge.MinSide/Services/Authorization/: BaatAuthzApi.cs  BaatAuthzUserInfoResponse.cs  BaatAuthzUserRolesResponse.cs  ClaimsPrincipalUtility.cs  GeonorgeAuthorizationService.cs  GeonorgeClaims.cs  GeonorgeOpenIdConnectEvents.cs  GeonorgeRoles.cs  IGeonorgeAuthorizationService.cs  PrincipalExtensions.cs
Geonorge.MinSide/Services/Tasks/: TimedHostedService.cs
Geonorge.MinSide/Utils/: Helper.cs  OpenIdConnectConfigFromFile.cs  ReferencesMetadataReferenceFeatureProvider.cs
Geonorge.MinSide/Views/: _ViewImports.cshtml
Geonorge.MinSide/Views/Admin/: Edit.cshtml
Geonorge.MinSide/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Geonorge.MinSide/Views/Home/: Index.cshtml  LogIn.cshtml  Secure.cshtml  loggedOut.cshtml
Geonorge.MinSide/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Geonorge.MinSide/Views/Shared/: Error.cshtml  _Classic_Layout.cshtml  _Layout.cshtml
Geonorge.MinSide/Views/Shared/VueComponents/: _Cartography.cshtml  _CartographySpecifications.cshtml  _CodeListsSosi.cshtml  _Dokdata.cshtml  _Inspiredata.cshtml  _Metadata.cshtml  _OrganizationData.cshtml  _ProductFactSheets.cshtml  _ProductSpecifications.cshtml  _ReportMeasurment.cshtml  _ServiceNotifications.cshtml  _Sld.cshtml
Geonorge.MinSide/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Geonorge.MinSide/wwwroot/js/: site.js
Geonorge.MinSide/wwwroot/style/: sharedPartialsBootstrapOverride.css  site.css
