# Geonorge.MinSide

./: .gitignore  README.md  catalog-info.yaml
.security/risc/: risc-default.risc.yaml
Geonorge.MinSide/: Geonorge.MinSide.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.vendor.js
Geonorge.MinSide.Infrastructure/: Geonorge.MinSide.Infrastructure.csproj
Geonorge.MinSide.Infrastructure/Context/: OrganizationContext.cs  Shortcut.cs
Geonorge.MinSide.Infrastructure/Migrations/: 20250324131401_AddShortcuts.Designer.cs  20250324131401_AddShortcuts.cs
Geonorge.MinSide/Controllers/: ApiShortcutsController.cs  AuthenticationController.cs  HomeController.cs  ShortcutsController.cs  ToDoController.cs
Geonorge.MinSide/Models/: ApplicationSettings.cs  CodeList.cs
Geonorge.MinSide/Services/: MeetingService.cs
Geonorge.MinSide/Services/Authorization/: GeonorgeAuthorizationService.cs  IGeonorgeAuthorizationService.cs
Geonorge.MinSide/Views/Home/: Index.cshtml
Geonorge.MinSide/Views/Shared/: _Layout.cshtml
Geonorge.MinSide/Views/Shared/VueComponents/: _Dokdata.cshtml  _Inspiredata.cshtml  _Metadata.cshtml  _Tiltaksplan.cshtml
Geonorge.MinSide/Views/Shortcuts/: Index.cshtml
Geonorge.MinSide/Views/ToDo/: Index.cshtml
docs/: minside.md
