<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geonorge.MinSide.Core\Geonorge.MinSide.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actions" />
  </ItemGroup>
</Project>